<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic tac toe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">

    <h1 class="title">Tic <span>Tac</span> Toe</h1>

    <div class="status-action">
            <div class="status">x is next</div>
            <div class="reset">Reset</div>
     </div>

     <div class="game-grid">
            <div class="grid-sell top-left"></div>
            <div class="grid-sell top-middle"></div>
            <div class="grid-sell top-right"></div>
            <div class="grid-sell midddle-left"></div>
            <div class="grid-sell midddle-middle"></div>
            <div class="grid-sell midddle-right"></div>
            <div class="grid-sell bottom-left"></div>
            <div class="grid-sell bottom-middle"></div>
            <div class="grid-sell bottom-right"></div>
     </div>
    </div>
    <script src = "app.js"></script>
</body>
</html>